# TMux OSX Only

# setup reattach-to-user-namespace to work with OS X copy buffer¬
# http://www.drbunsen.org/text-triumvirate.html¬
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"¬
set -g default-command "reattach-to-user-namespace -l $SHELL; cd ."¬

# bindings for OSX pbcopy and pbpaste buffers¬
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"¬
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux past-buffer"¬

